spring.datasource.url=jdbc:postgresql://localhost/Mimimimetr
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
upload.path=D:/Java/Try_to_run_Application/upload
